#BlueJ package file
dependency1.from=Palindrome
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Palindrome
dependency2.to=MyStack
dependency2.type=UsesDependency
dependency3.from=Palindrome
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Palindrome
dependency4.to=MyQueue
dependency4.type=UsesDependency
dependency5.from=BracketMatcher
dependency5.to=Stack
dependency5.type=UsesDependency
dependency6.from=BracketMatcher
dependency6.to=MyStack
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=206
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7731629392971247
package.editor.height=719
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BracketMatcher
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=MyQueue
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target3.height=50
target3.name=Palindrome
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=200
target4.height=50
target4.name=Lab15Tester
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=70
target5.height=50
target5.name=Queue
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=MyStack
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
